$Arial: Arial, sans-serif
$Georgia: Georgia, serif

$color_white: white
$color_primary: #F1CDB3
$color-primary-light: #FDDCC4
$color_dark_s: #CDCDCD
$color_light_xl: #FFFFFF
$color_dark_3xl: #292929
$color_dark_l: #545454
$color-dark-xl: #4C4C4C
$color-light-l: #F6F6F6
$color-light-s: #FAFAFA
$color-orange: #F1CDB3
$color-dark-m: #b2b2b2


$max: 1279px
$medium: 767px
$small: 319px

html
    scroll-behavior: smooth
    

ul, ol 
    list-style: none
    padding: 0
a
    text-decoration: none    

html
    scroll-behavior: smooth

body.active
    overflow-y: hidden
    .logo
        opacity: 0
*
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p 
    padding: 0
    margin: 0

=for_h3
    font-size: 35px
    line-height: 1.3
    font-family: $Georgia
    font-weight: 400
    letter-spacing: .06em
    color: $color-dark-l

@font-face 
    font-family: 'Arial'
    src: url('../../assets/fonts/arial/arial-regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Arial'
    src: url('../../assets/fonts/arial/arial-italic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Georgia'
    src: url('../../assets/fonts/georgia/georgia-regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

.wrapper
    color: white
    font-family: $Arial
    width: 1200px
    margin: 0 auto
    @media (max-width: $max)
        width: 100%


.overlay
    transition: .2s
    &.active
        position: fixed
        z-index: 4
        width: 100vw
        height: 100vh
        background-color: rgba(41,41,41,.6)
    &:hover
        cursor: pointer
        .popup
            cursor: default
        .popup_close-btn
            background-color: $color-primary-light


.popup
    display: flex
    width: 900px
    height: 500px
    background-color: $color-light-s
    border-radius: 20px
    position: fixed
    top: 50%
    left: 50%
    z-index: 10
    transform: translateX(-50%) translateY(-50%)
    &:hover
        .popup_close-btn
            background-color: transparent
            &:hover
                background-color: $color-primary-light
    @media (max-width: $max)
        width: 630px
        height: auto
        min-height: 350px
        @media (max-width: $medium)
            width: 240px
    &_close-btn
        position: absolute
        right: -40px
        top: -50px
        width: 50px
        height: 50px
        border: 2px solid $color_primary
        border-radius: 100px
        background-color: transparent
        transform: rotate(45deg)
        cursor: pointer
        transition: .2s
        @media (max-width: $medium)
            right: -25px
        &::after
            content: ''
            background-color: black
            position: absolute
            top: 50%
            left: 50%
            width: 17px
            height: 2px
            transform: rotate(0deg) translateX(-50%) translateY(-50%)
        &::before
            content: ''
            background-color: black
            position: absolute
            top: 50%
            left: 50%
            width: 2px
            height: 17px
            transform: rotate(0deg) translateX(-50%) translateY(-50%)
            
    &_img
        width: 500px
        @media (max-width: $max)
            width: 350px
            height: 350px
            @media (max-width: $medium)
                display: none
        img
            width: 500px
            border-radius: 10px
            @media (max-width: $max)
                width: 350px
                height: 350px
    &_description
        margin-left: 29px
        margin-top: 50px
        margin-right: 20px
        display: flex
        flex-direction: column
        row-gap: 40px
        font-family: $Georgia
        @media (max-width: $max)
            margin-top: 10px
            margin-left: 11px
            row-gap: 20px
            @media (max-width: $medium)
                margin: 10px
        &_breed
            @media (max-width: $medium)
                text-align: center
            .name-animal
                +for_h3
                color: black
                margin-bottom: 10px
            p
                font-size: 20px
                line-height: 23px
        &_text
            @media (max-width: $max)
                font-size: 13px   
                @media (max-width: $medium)
                    text-align: justify         
        &_list
            display: flex
            flex-direction: column
            row-gap: 10px
            margin: 0
            @media (max-width: $max)
                padding-bottom: 10px
            .list-item
                font-weight: bold
                position: relative
                margin-left: 20px
                .dinamic
                    font-weight: normal
                &::before
                    color: $color_primary
                    content: '●'
                    position: absolute
                    top: 0px
                    left: -20px

            

                


.start-screen
    background: url('../../assets/images/noise_transparent@2x.png'),
    linear-gradient(120deg,#5B483A 10%, #211F20 60%)
    padding-top: 60px
    @media (max-width: $max)
        padding-top: 0px
    .header
        display: flex
        height: 60px
        justify-content: space-between
        @media (max-width: $max)
            padding: 30px 30px 60px 30px
            @media (max-width: $medium)
                padding: 30px 0 60px 10px
                height: auto
                align-items: center
        .burger
            display: none
            @media (max-width: $medium)
                display: block 
                width: 30px
                height: 22px
                background: url('../../assets/images/Burger.svg') no-repeat center center
                margin-right: 53px
                position: relative
                z-index: 8
                transition: .5s
                cursor: pointer
        

        .logo
            display: flex
            flex-direction: column
            justify-content: space-between
            transition: .4s
            h1
                a
                    font-family: $Georgia
                    color: $color_primary
                    font-size: 32px
                    letter-spacing: 0.06em
                    font-weight: 400
                    @media (max-width: $medium)
                        position: relative
                        z-index: 3
            span
                font-family: $Arial
                font-size: 13px
                letter-spacing: 0.116em
                font-weight: 400
                @media (max-width: $max)
                    display: inline-block
                    padding-left: 4px
                    padding-top: 9px
                    letter-spacing: .1em
                    @media (max-width: $medium)
                        position: relative
                        z-index: 3
        .navbar.navbar-active .fake-logo
            opacity: 1 
        .navbar
            width: 36.9%
            position: relative
            @media (max-width: $max)
                width: 62.7%
                max-width: 444px
                @media (max-width: $medium)
                    position: fixed
                    top: 0
                    right: -110%
                    width: 320px
                    height: 100vh
                    background-color: $color-dark-3xl
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: .5s
                    z-index: 6
            .fake-logo
                transition: cubic-bezier(0.42, 0, 0.58, 1.02) .5s
                opacity: 0
                display: none
                .cozy
                    font-family: $Georgia
                    color: $color_primary
                    font-size: 32px
                    letter-spacing: 0.06em
                    font-weight: 400
                    a
                        color: inherit

                .small-text
                    font-family: $Arial
                    font-size: 13px
                    letter-spacing: 0.116em
                    font-weight: 400
                    display: inline-block
                    padding-left: 4px
                    padding-top: 9px
                    letter-spacing: .1em
                @media (max-width: $medium)
                    display: block
                    opacity: 0
                    position: absolute    
                    top: 30px
                    left: 10px        
            &-list
                display: flex
                font-size: 15px
                line-height: 24px
                row-gap: 35px
                justify-content: space-between
                width: 100%
                @media (max-width: $medium)
                    flex-direction: column
                    align-items: center
                    row-gap: 43px
                li
                    @media ( max-width: $medium )
                        margin: 0
                    a
                        color: $color_dark_s
                        @media (max-width: $medium)
                            font-size: 32px
                        &:hover
                            cursor: pointer
                            color: $color_white
                    .active
                        position: relative
                        color: $color_white
                        padding-bottom: 6px
                        &::after
                            content: ''
                            position: absolute
                            width: 100%
                            bottom: 0
                            left: 0
                            height: 3px
                            background-color: $color_primary            
                
        .navbar-active
            @media (max-width: $medium)
                right: 0
        .burger-active
            @media (max-width: $medium)
                position: absolute
                right: 0px
                transform: rotate(90deg)
                z-index: 8
    &_content
        display: flex
        justify-content: space-between
        margin-top: 60px
        user-select: none
        @media (max-width: $max)
            flex-direction: column
            justify-content: start
            margin-top: 60px
            img
                margin-right: calc((10/320)*100%)
                margin-left: calc((72/320)*100%)
            @media (max-width: $medium)
                margin-top: 0px
                img
                    width: calc((260/320)*100%)
                    margin-left: calc((50/320)*100%)
        @media (max-width: $medium)
            flex-direction: column     
            align-items: center
        &_text
            max-width: 38.25%
            margin-top: 163px
            @media (max-width: $max)
                display: flex
                flex-direction: column
                margin-top: 0px
                margin-bottom: 100px
                max-width: 100% 
                .text-only
                    width: 59.8%
                    margin: 0 auto
                @media (max-width: $medium)
                    margin-bottom: 105px
                    .text-only
                        width: 100%
                        padding: 0 10px
            h2
                font-family: $Georgia
                font-weight: 400
                font-size: 44px
                line-height: 1.3
                max-width: 80%
                @media (max-width: $max)
                    max-width: 350px
                    @media (max-width: $medium)
                        font-size: 25px
                        line-height: 32.5px
                        text-align: center
                        max-width: 200px
                        margin: 0 auto
                        letter-spacing: .06em
            p
                text-align: justify
                margin: 42px 0px
                color: $color_dark_s
                font-size: 15px
                line-height: 24px
                @media (max-width: $max)
                    margin: 42px auto
                    @media (max-width: $medium)
                        width: 100%
                        text-align: center
                        letter-spacing: normal
            a    
                display: inline-block
                border-radius: 100px
                padding: 15px 45px
                font-size: 17px
                font-family: $Georgia
                color: $color_dark_3xl
                background-color: $color_primary
                transition: .2s
                letter-spacing: .06em
                &:hover
                    cursor: pointer
                    background-color: $color-primary-light
                @media (max-width: $max)
                    margin: 0 auto

                             
.about
    &_content
        margin-top: 80px
        display: flex
        width: 71%
        margin: 80px auto 100px auto
        column-gap: 120px
        justify-content: center
        color: $color_dark_l
        @media (max-width: $max)
            flex-direction: column
            width: 56.1%
            img
                width: 300px
                margin: 80px auto 0 auto
            @media (max-width: $medium)
                width: 94%
                margin: 0px auto 42.4px auto
                img
                    width: 100%
                    margin-top: 0
                    max-width: 259px
        &_text
            align-self: center
            font-family: $Arial
            display: flex
            row-gap: 25px
            flex-direction: column
            justify-content: space-between
            font-size: 15px
            line-height: 1.6
            color: $color-dark-xl
            text-align: left
            @media (max-width: $max)
                order: -1
                p
                    margin-top: 25px
                @media (max-width: $medium)
                    text-align: justify
                    padding: 0 15px
                    margin: 42px 0px
            h3
                +for_h3
                @media (max-width: $medium)
                    font-size: 25px
                    line-height: 32.5px
                    text-align: center
            p
                margin: 0
            
.our-friends
    background-color: $color-light-l
    margin-top: -1px
    .wrapper    
        color: $color-dark-l
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: $max)
            padding: 0px 30px
            @media (max-width: $medium)
                padding: 42px 10px
        h3
            width: 50%
            text-align: center            
            margin: 0 auto
            padding-top: 80px
            padding-bottom: 60px
            +for_h3
            @media (max-width: $max)
                width: 70%
                @media (max-width: $medium)
                    padding: 0 0 42px 0
                    font-size: 25px
                    line-height: 32.5px
                    width: 100%
        .our-friends_slider 
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            @media (max-width: $max)
                    column-gap: 13px
                    justify-content: center
                    @media (max-width: $medium)
                        flex-direction: row
                        flex-wrap: wrap
                        column-gap: 80px
                        row-gap: 20px
                        justify-content: center
                        .btn-left
                            order: 1
                            margin-left: 20px
                        .btn-right
                            margin-right: 20px
                            order: 2
            &_wrapper   
                display: flex
                width: 82.5%
                justify-content: space-between
                align-items: center
                position: relative
                overflow: hidden
                height: 435px   
                @media (max-width: $max)
                    justify-content: center   
                    width: 82.5%        
                    @media (max-width: $medium)
                        width: 80%
                        
                    
                
            &_cards
                display: flex
                width: 100%
                justify-content: center
                column-gap: 90px 
                position: absolute
                top: 0
                left: 0
                transition: .3s
                &:nth-child(1)
                    left: -110%
                &:nth-child(3)
                    left: 110%                        
                @media (max-width: $max)
                    width: 100%
                    flex-grow: 1
                    column-gap: 40px
                    justify-content: space-around
                    @media (max-width: $medium)
                        flex-grow: 0
                        width: 100%
                        column-gap: normal
                        justify-content: space-around                                         
                &_card
                    width: 270px
                    border-radius: 9px
                    height: 435px
                    background-color: $color-light-s                
                    font-family: $Georgia
                    display: flex
                    flex-direction: column
                    align-items: center
                    transition: .2s
                    cursor: pointer
                    @media (max-width: $max)
                        &:last-child
                            display: none
                        @media (max-width: $medium)
                            display: none
                            &:first-child
                                display: flex
                                
                    &:hover             
                        background-color: $color-light-xl
                        button         
                            border-color: $color_primary                  
                            background-color: $color_primary             
                    img
                        margin-bottom: 30px
                    .animal-name
                        margin-bottom: 30px
                        font-size: 20px
                        letter-spacing: .06em
                        line-height: 1.13        
                    button
                        color: $color-dark-3xl
                        padding: 15px 45px
                        border-radius: 100px
                        border: 2px solid $color_primary
                        background-color: transparent
                        transition: .2s
                        font-size: 17px
                        font-weight: 400
                        letter-spacing: .06em
                        @media ( max-width: $max )
                            padding: 14px 44px
                                                
                        &:hover
                            cursor: pointer
                            border-color: $color-primary-light
                            background-color: $color-primary-light
                        
            &_btn
                border: 2px solid $color_primary
                border-radius: 50%
                width: 52px
                height: 52px
                background-color: transparent
                transition: .1s
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    cursor: pointer
                    background-color: $color-primary-light
                    border-color: transparent
                         
        .our-friends_get
            margin: 60px 0 100px 0
            padding: 15px 45px
            border: none
            border-radius: 100px
            background-color: $color-orange
            font-size: 17px
            font-family: $Georgia
            line-height: 1.3
            letter-spacing: .06em
            color: $color-dark-3xl
            transition: .2s
            &:hover
                cursor: pointer
                background-color: $color-primary-light
            a
                color: inherit
            @media (max-width: $medium)
                    margin: 42px 0 0 0  

.help
    margin-top: -3px
    background-color: $color_light_xl
    padding-bottom: 100px
    @media ( max-width: $medium)
        padding: 42px 10px
        
    .wrapper
        color: $color-dark-l
        h3
            +for_h3
            width: 30%
            margin: 80px auto 60px auto
            text-align: center
            @media (max-width: $max)
                width: 46%
                @media (max-width: $medium)
                    width: 80%
                    font-size: 25px
                    line-height: 32.5px
                    margin: 0 auto
        .help_blocks
            width: 100%
            &_list
                margin: 0 auto
                width: 85.8%
                display: flex
                column-gap: 120px
                justify-content: center
                flex-wrap: wrap
                row-gap: 55px
                @media (max-width: $max)
                    justify-content: space-between
                    column-gap: normal
                    row-gap: 55px
                    @media (max-width: $medium)  
                        row-gap: 29px
                        width: 100%
                        padding-top: 42px
                        justify-content: space-between
            &_block
                height: 113px
                display: flex
                justify-content: center
                align-items: flex-end
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                font-family: $Georgia
                font-weight: 400
                @media (max-width: $max)
                    width: 30%
                    @media (max-width: $medium)
                        height: 88px
                        width: 44%
                        margin: 0 2%
                        font-size: 15px
                        line-height: 16.5px
            .food
                background: top center no-repeat url('../../assets/icons/icon-pet-food.svg') 
                @media (max-width: $medium)
                    background-size: 50px
            .transport
                background: url('../../assets/icons/icon-transportation.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .toys
                width: 60px
                background: url('../../assets/icons/icon-toys.svg') no-repeat top center
                @media (max-width: $max)
                    width: 30%
                    @media (max-width: $medium)
                        width: 44%
                        background-size: 50px
            .cup
                background: url('../../assets/icons/icon-bowls-and-cups.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .shamp
                background: url('../../assets/icons/icon-shampoos.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .vitamins
                background: url('../../assets/icons/icon-vitamins.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .medic
                background: url('../../assets/icons/icon-medicines.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .collar
                background: url('../../assets/icons/icon-collars-leashes.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px
            .sleep
                background: url('../../assets/icons/icon-sleeping-area.svg') no-repeat top center
                @media (max-width: $medium)
                    background-size: 50px

.donation
    background-color: $color-light-l
    .wrapper
        display: flex
        justify-content: center
        align-items: center  
    &_content
        width: 76%
        display: flex
        padding-top: 80px
        padding-bottom: 100px     
        align-items: center   
        @media (max-width: $max)
            flex-direction: column
            padding-bottom: 97px 
            @media (max-width: $medium)
                width: 100%
                padding: 42px 10px
                padding-bottom: 35px
        &_image
            align-self: flex-start
            padding-top: 10px
            @media (max-width: $max)
                align-self: center
                padding-top: 0px
                @media (max-width: $medium)
                    width: 90%
                    margin: 0 auto
                    img
                        width: 100%
        &_text
            margin: 0 30px 0 30px
            width: 40%
            @media (max-width: $max)
                order: -1
                width: auto
                @media (max-width: $medium)
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
            h3
                +for_h3
                margin-bottom: 18px
                @media (max-width: $medium)
                    font-size: 25px
                    line-height: 32.5px
                    text-align: center
            .bank-name
                font-size: 15px
                letter-spacing: .06em
                font-family: $Georgia
                font-weight: 400
                color: $color-dark-l
                margin-bottom: 20px
                @media (max-width: $medium)
                    font-size: 15px
                    line-height: 24px
                    text-align: center
                    letter-spacing: normal
            .card-number
                margin-bottom: 20px                
                @media (max-width: $medium)
                    padding-left: 0px
                a
                    display: inline-block 
                    font-family: $Georgia
                    font-weight: 400
                    font-size: 20px
                    line-height: 23px
                    letter-spacing: .06em
                    color: $color-dark-l
                    text-decoration: none
                    padding: 10px 15px 10px 57px
                    border-radius: 9px      
                    background: url('../../assets/icons/credit-card.svg')  no-repeat left 14px center, $color-orange
                    @media (max-width: $medium)
                        font-size: 15px
            p
                font-size: 12px
                color: $color-dark-m
                font-style: italic
                line-height: 18px
                width: 380px
                @media (max-width: $max)
                    margin: 0 0 60px 0
                    @media (max-width: $medium)
                        margin-bottom: 40px
                        text-align: justify
                        width: 93%
.footer
    background: url('../../assets/images/noise_transparent@2x.png'),
    linear-gradient(120deg,#5B483A 10%, #211F20 60%) 
    padding-top: 50px
    @media (max-width: $max)
        padding-top: 20px
        @media (max-width: $medium)
            padding-top: 0
    &_content
        display: flex
        justify-content: space-between
        font-family: $Georgia  
        @media (max-width: $max)
            align-items: center
            flex-wrap: wrap
            justify-content: center
            column-gap: 28px
            row-gap: 65px
            @media ( max-width: $medium )
                padding: 30px 10px 0 10px
                row-gap: 0
                flex-wrap: nowrap
                flex-direction: column
                align-items: center
        &_contacts
            display: flex
            flex-direction: column
            max-width: 23.5%
            padding-top: 10px     
            @media (max-width: $max)
                max-width: 40%  
                @media (max-width: $medium)
                    padding-top: 2px
                    max-width: 100%
                    margin: 0 
                    align-items: center
            h3
                +for_h3
                color: $color-light-xl
                margin-bottom: 40px
                @media (max-width: $medium)
                    margin-bottom: 43px
                    text-align: center
                    font-size: 25px
                    line-height: 1.2
            .email
                padding-left: 60px
                padding-top: 3px
                padding-bottom: 3px
                font-family: $Georgia
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                color: $color_primary
                text-decoration: none
                font-weight: 400
                margin-bottom: 40px
                background: url('../../assets/icons/mail.svg') no-repeat left center
            .phone
                padding: 5px 0px 5px 60px
                font-family: $Georgia
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                color: $color_primary
                text-decoration: none
                font-weight: 400
                background: url('../../assets/icons/icon-phone.svg') no-repeat left center
            .email, .phone
                &:hover
                    text-decoration: underline
        &_address
            display: flex
            padding-top: 10px
            flex-direction: column          
            margin-left: 157px
            font-family: $Georgia
            font-size: 20px
            line-height: 23px
            letter-spacing: .06em
            color: $color_primary    
            @media (max-width: $max)
                margin-left: 0
                padding-left: 5px
                max-width: 40%
                @media (max-width: $medium)
                    padding-left: 0
                    margin-left: 0
                    max-width: 100%
                    padding-top: 43px
                    align-items: center
            h3
                +for_h3
                color: $color-light-xl
                @media (max-width: $medium)
                    text-align: center    
                    font-size: 25px
                    line-height: 1.2   
                    margin: 0px 15px   
            .address_boston, .address_london                
                font-style: normal
                margin-top: 32px
                @media (max-width: $medium)
                    margin-top: 35px
                a
                    display: inline-block
                    color: inherit
                    text-decoration: none
                    background: url('../../assets/icons/icon-marker.svg') no-repeat left center
                    padding-left: 42px
                    text-align: left
                    &:hover
                        text-decoration: underline
            
            .address_london a
                padding-top: 5px
                padding-bottom: 5px
            @media (max-width: $medium)
                .address_london
                    align-self: flex-start
                .address_boston a
                    padding-top: 5px
                    padding-bottom: 5px
        &_image
            margin-left: 160px
            max-height: 310px
            margin-top: -4px
            @media (max-width: $max)
                margin: 0
                @media (max-width: $medium)
                    margin: 40px auto 0 auto
                    width: 86%
                    img
                        display: block
                        width: 100%
                        margin: 0 auto
                        max-width: 300px
                    








